<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <title>Hello, world!</title>
</head>

<body>
  <div class="container-fluid home-screen p-0">
    <ul class="nav nav-home-screen">
      <li class="nav-item logo">
        <a class="nav-link active" href="#">LOGO</a>
      </li>
      <li class="nav-item menu d-none d-sm-block">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item menu d-none d-sm-block">
        <a class="nav-link" href="#">CONTACK</a>
      </li>
      <li class="nav-item menu d-none d-sm-block">
        <a class="nav-link" href="#">WORK</a>
      </li>
      <li class="nav-item menu lastmenu d-none d-sm-block">
        <a class="nav-link" href="#">ABOUT ME</a>
      </li>
      <li class="nav-item menu d-none d-sm-block">
        <a class="nav-link" href="#">SIGN UP</a>
      </li>
      <li class="nav-item menu d-none d-sm-block">
        <a class="nav-link" href="#">LOGIN</a>
      </li>
    </ul>

    <div class="d-flex flex-row justify-content-center bg-text">
      <div class="text-center">
        <h1>PLAY TRADISIONAL GAME</h1>
        <h3 class="mb-5">Experience Traditional Game Play</h3>
        <button type="button" class="btn btn-warning">PLAY NOW</button>
      </div>
    </div>
    <div class="d-flex flex-row justify-content-center the-story">
      <div class="text-center">
        <h4>THE STORY</h4>
        <img src="/assets/triangle-button.png" alt="" width="30" class="p-0 m-0">
      </div>
    </div>
  </div>
  



    <!-- Akhir Navbar -->

    


    <!-- The Games -->
    <div class="container-fluid the-games">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <h5>What's so special?</h5>
            <h1>THE GAMES</h1>
          </div>
          <div class="col-lg-8 gameslide">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img_game1.jpg" class="d-block w-100" alt="game1">
                </div>
                <div class="carousel-item">
                  <img src="./assets/img_game2.jpg" class="d-block w-100" alt="game2">
                </div>
                <div class="carousel-item">
                  <img src="assets/img_game3.jpg" class="d-block w-100" alt="game3">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- The Games -->

    <!-- Features -->
    <div class="container-fluid features">
      <div class="container">
        <div class="row justify-content-end">
            <div class="col-lg konten">
              <h5>What's so special?</h5>
              <h1>FEATURES</h1>
              <h3>TRADITIONAL GAMES</h3>
              <p>If you miss your childhood, we provide <br> many traditional games here</p>
              <h3>GAME SUIT</h3>
              <h3>TBD</h3>
            </div>
        </div>
      </div>
    </div>
    <!-- Features -->

    <!-- Landing Requirements -->
    <div class="container-fluid requirements">
      <div class="row">
        <div class="col-lg-6">
          <h1>SYSTEM REQUIREMENTS</h1>
        </div>
        <div class="col-lg-6">
          <h5>Can my computer run this game?</h5>
        </div>
        <div class="col-lg">
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td>
                  <h3>OS:</h3>
                  <h4>Windows 7 64-bit only</h4>
                  <h4>(No OSX support at this time)</h4>
                </td>
                <td>
                  <h3>PROCESSOR:</h3>
                  <h4>Intel Core 2 Duo @ 2.4 GHZ or</h4>
                  <h4>AMD Athlon X2 @ 2.8 GHZ</h4>
                  <br>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>MEMORY:</h3>
                  <h4>4 GB RAM</h4>
                  <br><br>
                </td>
                <td>
                  <h3>STORAGE:</h3>
                  <h4>8 GB available space</h4>
                  <br><br>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h3>GRAPHICS:</h3>
                  <h4>NVIDIA GeForce GTX 660 2GB or</h4>
                  <h4>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</h4>
                  <br>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Requirements -->

    <!-- Landing Top Scores -->
    <div class="container-fluid top-scores">
      <div' class="row">
        <div class="col-lg-6 score">
          <h1>TOP SCORES</h1>
          <h4>This top score from various games provided on this platform</h4>
          <a href="" class="btn btn-warning tombol">see more</a>
        </div>
        <div class="col-g testimoni">
          <div class="row">
            <div class="col ava1"><img src="./assets/img_wonderwoman.jpg" alt="Gal Gadot" style="width: 80px;"
                class="avatar float-left">
              <h2>Gal Gadot</h2>
              <h4>PC Gamer</h4>
              <p>"One of my gaming highlights of the year.</p>
              <h6>October 18, 2018</h6>
            </div>
          </div>
          <div class="row">
            <div class="col ava2">
              <img src="./assets/img_johnwick.jpg" alt="John Wick" style="width: 80px;" class="avatar float-left">
              <h2>John Wick</h2>
              <h4>PC Gamer</h4>
              <p>"The next big thing in the world of streaming and survival games.</p>
              <h6>December 21, 2018</h6>
            </div>
          </div>
          <div class="row">
            <div class="col ava3">
              <img src="/assets/img_diansastro.jpg" alt="Dian Sastro" style="width: 80px;" class="avatar float-left">
              <h2>Dian Sastro</h2>
              <h4>PC Gamer</h4>
              <p>Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous.</p>
              <h6>December 24, 2018</h6>
            </div>
          </div>
        </div>
    </div>
    </div>
    </div>
    <!-- Top Scores -->

    <!-- Landing Newsletter -->
    <div class="container-fluid newslatters">
        <div class="row justify-content-end ">
            <div class="col-7">
              <h3>Want to stay in touch?</h3>
              <h1>NEWSLETTER SUBSCRIBE</h1>
              <p>In order to start receiving our news all you have to do is enter your email address. <br> Everything else
                will no taken care of by us. We sill send you emails containing information <br> bout game. We don't
                spam.</p>
            </div>
        </div>
        <div class="row justify-content-end">
          <div class="col">
              <form class="form-floating input-subs">
                  <input type="email" class="form-control" id="floatingInputValue"
                      placeholder="name@example.com" value="youremail@binar.co.id">
                  <label for="floatingInputValue">Your email address</label>
              </form>
          </div>
          <div class="col subscribe">
            <button type="button" class="btn btn-warning">Subscribe now</button>
          </div>
      </div>
    </div>

    <!-- Newslettes -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>
